[gd_scene format=3 uid="uid://d1dh7kfvj6sdd"]

[ext_resource type="PackedScene" uid="uid://4qwkd0go1qgu" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c04x1605wd0bi" path="res://scenes/map.tscn" id="2_yqjtg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqjtg"]

[node name="Game" type="Node2D" unique_id=690120446]

[node name="Map" parent="." unique_id=1785806001 instance=ExtResource("2_yqjtg")]
position = Vector2(7, -15)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2090005021]
position = Vector2(-50, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=250070824]
position = Vector2(121, -68)
rotation = -0.36804268
shape = SubResource("CapsuleShape2D_yqjtg")

[node name="Player" parent="." unique_id=1824149912 instance=ExtResource("1_uwrxv")]
position = Vector2(-29, -43)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=787287215]
position = Vector2(-1, 3)
zoom = Vector2(0.485, 0.485)
